# sample

./: .gitignore
sample01/: .gitignore  pom.xml
sample01/src/main/java/com/mari/sample01/: Sample01Application.java
sample01/src/main/java/com/mari/sample01/aop/: ValidateParam.java
sample01/src/main/java/com/mari/sample01/aop/annotation/: ValidateParam.java
sample01/src/main/java/com/mari/sample01/common/filter/: SecurityAuthenticationFilter.java
sample01/src/main/java/com/mari/sample01/common/token/: JwtInterceptor.java  JwtUtil.java
sample01/src/main/java/com/mari/sample01/common/token/impl/: JwtUtilImpl.java
sample01/src/main/java/com/mari/sample01/common/util/: Util.java
sample01/src/main/java/com/mari/sample01/config/: AccessUser.java  DBConfig.java  SecurityConfig.java  SwaggerConfig.java  User.java  WebMvcConfig.java
sample01/src/main/java/com/mari/sample01/controller/: GoodsController.java  OrderController.java  SampleController.java  UserController.java
sample01/src/main/java/com/mari/sample01/data/: CmError.java  SampleCmCode.java
sample01/src/main/java/com/mari/sample01/data/dao/: Address.java  Base.java  Goods.java  Order.java  OrderItem.java  User.java
sample01/src/main/java/com/mari/sample01/data/dto/: OrderDto.java  SampleDto.java  UserInfo.java
sample01/src/main/java/com/mari/sample01/data/enums/: OrderStatus.java  UserRole.java
sample01/src/main/java/com/mari/sample01/data/req/: CommonReqDto.java  GoodsReqDto.java  OrderReqDto.java  UserReqDto.java
sample01/src/main/java/com/mari/sample01/data/res/: OrderResDto.java  SampleDto.java  UserResDto.java
sample01/src/main/java/com/mari/sample01/exception/: GlobalExceptionHandler.java  NotFoundException.java  SampleException.java  UnAuthenticateException.java
sample01/src/main/java/com/mari/sample01/facade/: OrderFacade.java
sample01/src/main/java/com/mari/sample01/facade/impl/: OrderFacadeImpl.java
sample01/src/main/java/com/mari/sample01/repository/: GoodsRepository.java  OrderCustomRepository.java  OrderRepository.java  UserRepository.java
sample01/src/main/java/com/mari/sample01/repository/custom/: OrderCustomRepository.java
sample01/src/main/java/com/mari/sample01/repository/impl/: OrderCustomRepositoryImpl.java
sample01/src/main/java/com/mari/sample01/service/: GoodsService.java  OrderService.java  UserService.java
sample01/src/main/java/com/mari/sample01/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
sample01/src/main/resources/: application-dev.properties  application.properties
sample01/src/test/java/com/mari/sample01/: Sample01ApplicationTests.java
sample01/src/test/java/com/mari/sample01/controller/: SampleControllerTest.java
