server.port=8443

#Jwt(ms 단위, 유효시간 2시간)
CONFIG.JWT.ISS=MARI
CONFIG.JWT.SECRET=Flkdsflkenfoiasdnflkwenfskdfnw234lki23y59
CONFIG.JWT.EXPIRED.TIME=7200000
CONFIG.JWT.PEFIX=ROLE_
CONFIG.JWT.HEADER=X-MARI_TOKEN
CONFIG.JWT.SUBJECT=MARI